plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.8'
}

group = 'com.myapp'
version = '1.0.0-RELEASE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

configurations {
    provided {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.4.3'
    implementation 'org.xerial:sqlite-jdbc:3.43.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.2.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'
    implementation 'org.flywaydb:flyway-core:10.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.3'
    testImplementation 'org.springframework.security:spring-security-test:6.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

