# Ignore build directories and files
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

### Spring Tool Suite ###
.apt_generated/
.classpath
.factorypath/
.project
.settings/
.springBeans/
.sts4-cache/
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/

### IntelliJ IDEA ###
.idea/
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/

### NetBeans ###
nbproject/private/
nbbuild/
dist/
nbdist/
.nb-gradle/

### Visual Studio Code ###
.vscode/
.env
*.db
*.log
target/

### Eclipse ###
.project
.classpath
.settings/

### JBoss Forge ###
forge-*.log

### OS Specific ###
.DS_Store  # macOS metadata
Thumbs.db  # Windows thumbnails

